# spelio

./: .env.example  .gitignore  IMPLEMENTATION_NOTES.md  PHASE_3_NOTES.md  README.md  Spelio_Future_Development_Notes.md  Spelio_MVP_Product_Specification_v1_1.md  capacitor.config.ts  index.html  package-lock.json  package.json  spelio_ai_design_direction_and_visual_source_of_truth_v_1_0.md  spelio_brand_and_visual_direction_v_1_0.md  spelio_content_system_spec_v1_0.md  spelio_learning_signals_and_reflective_recognition_spec_v_1_0.md  spelio_product_philosophy_and_direction_notes_v1_0.md  spelio_project_operating_principles_v1_0.md  spelio_schools_and_educational_expansion_plan_v1_1.md  spelio_trusted_welsh_voices_system_spec_v_1_0.md  spelio_welsh_spelling_basics_content_spec_v_1_0.md  spelio_welsh_spelling_basics_system_spec_v_0_1.md  tailwind.config.js  tsconfig.json  vercel.json
android/: README.md  assetlinks.template.json  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  orientation.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw600dp/: orientation.xml
api/: admin-custom-lists-cleanup.ts  audioPostProcessing.ts  azure-tts.ts  custom-list-config.ts  custom-lists.ts  debug-custom-list-config.ts  elevenlabs-transform.ts  feedback.ts
data-exports/: spelio_foundations_mixed_confidence_update_2026-06.json  spelio_live_content_export_2026-05-21_16-24-51Z.json  spelio_live_content_export_2026-06-03_19-47-00Z.json  spelio_welsh_foundations_content.json
docs/: Spelio_Foundations_Curriculum.md  Spelio_Future_Development_Notes.md  Spelio_MVP_Product_Specification_v1_1.md  admin_legacy_content_metadata_audit.md  apple_app_store_privacy_declaration.md  native_app_update_notices.md  practice_catalogue_draft_v1.md  simplified_content_architecture_migration.md  spelio_content_system_spec_v1_0.md  spelio_learning_signals_and_reflective_recognition_spec_v_1_0.md  spelio_product_philosophy_and_direction_notes_v1_0.md  spelio_project_operating_principles_v1_0.md  spelio_public_growth_and_engagement_direction.md  spelio_schools_and_educational_expansion_plan_v1_1.md  spelio_seo_and_multilingual_metadata_strategy.md  spelio_topic_collection_editorial_standards_v1.md  (+4 more)
ios/: README.md
public/: sw.js  (+3 more)
(+281 files in other folders)
